body
  font-family: 'Roboto', sans-serif
  

.nav-title
  font-weight: bold

.side-bar
  min-height: 70vh
  height: auto
  position: relative
  background-color: #f0efeffa

.search-item-result:hover
  background-color: #cecccce0
  font-weight: bold
  border: 1px solid #2ec6f5

.chart
  height: auto

.table
  height: 40vh

